''' ------------ Importing the libraries ------------------- '''

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

''' ------------ Importing the dataset ------------------- '''

dataset = pd.read_csv(r'E:\University\Salary_Data.csv')
x = dataset.iloc[:, :-1].values #Experince
y = dataset.iloc[:, -1].values  #Salary

''' ------------ Splitting the dataset into the Training set and Test set ------------------- '''

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split (x, y, test_size = 0.2, random_state = 0)

''' ------------ Training the Simple Linear Regression model on the Training set ------------------- '''

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train, y_train)

''' ------------ Predicting the Test set results ------------------- '''

y_pred = regressor.predict(x_test)
x_train_pred = regressor.predict(x_train)

''' ------------ Visualising the Training set results ------------------- '''

plt.scatter (x_train, y_train, color = 'red')
plt.plot (x_train, x_train_pred, color = 'blue')
plt.title ('Salary vs Experience [Training_Set]')
plt.xlabel ('Experience')
plt.ylabel ('Salary')
plt.show()


''' ------------ Visualising the Test set results ------------------- '''

plt.scatter (x_test, y_test, color = 'red')
plt.plot (x_train, x_train_pred, color = 'blue')
plt.title ('Salary vs Experience [Test_Set]')
plt.xlabel ('Experience')
plt.ylabel ('Salary')
plt.show()
